gggggg...ggbggg
---------------
ggtbgg...gggbgg
---------------
gggbgg...ggtggg
---------------
gggtgg...ggbtgg
---------------
gggtgg...gggbgg
---------------
gggggg...gggggg
---------------
ggg0gg...gggg0g
---------------
gg0ggg...ggg0gg
---------------
ggggg0.1.gggggg
---------------
gggggg...gggggg
---------------
gg0ggg..1ggg0gg
---------------
ggg00g...g0ggg0
---------------
gggggg1..gggggg
---------------
gg0g0g...gg0ggg
--------i------
gggggg..1gg00gg
---------------
ggg0gg...gggggg
---------------
ggg0gg...ggg0gg
---------------
gg0ggg1..g0gggg
---------------
gggggg...gggggg
---------------
gg0ggg...ggg0gg
---------------
gggg0g...gggg0g
---------------
gg0ggg...ggg0gg
---------------
ggggg01.1ggg0gg
---------------
gg0ggg...gg00gg
---------------
ggg0gg...ggg0gg
---------------
ggg0gg...gg00gg
---------------
gg0ggg...g00ggg
---------------
gggggg.2.gggggg
---------------
gggg0g...ggg0gg
---------------
gg0ggg...gg0ggg
---------------
gg0ggg...gg0ggg
---------------
gggggg...gggggg
---------------
gg0ggg...gg00gg
---------------
gg0ggg.2.gg0ggg
------h--------
ggg0gg...ggg0gg
---------------
ggg0gg...gg0ggg
---------------
ggg0gg...ggg00g
---------------
gggggg...gggggg
---------------
gg0g0g.1.gggggg
---------------
gg0ggg...gg0ggg
---------------
g0gggg...gg0ggg
---------------
ggg0gg...gg0ggg
---------------
gggggg..1gggggg
---------------
gg0ggg...gg0ggg
---------------
ggggggpppgg0ggg
---------------
ggggggpppgggggg
---------------
ggg0gg...ggg0gg
---------------
g00ggg...gg000g
---------------
ggg0gg...ggg0gg
---------------
gg0ggg...ggg00g
---------------
gggggg.2.gggggg
---------------
ggg0gg...gg0ggg
---------------
ggg00g...ggg0gg
---------------
gggggg.2.gggggg
---------------
gggggg...gggggg
---------------
gg0ggg...ggg0gg
---------------
ggg0gg...gg00gg
---------------
gggg00...gggggg
---------------
gg0ggg...gg00gg
---------------
gg0gggpppggg0gg
---------------
g0ggggpppggg0gg
---------------
ggg0gg...gggg0g
---------------
gg0ggg...ggg0gg
---------------
gggggg...gggggg
---------------
gg0ggg.1.ggg0gg
---------------
ggg0gg...ggg0gg
---------------
ggg0gg...gggggg
---------------
gggggg.f.ggg0gg
---------------