gggggg...gggggg
---------------
gtbggg...gggggg
---------------
gggggg...gggtbg
---------------
gggbgg...ggbtgg
---------------
gggggg...ggbtgg
---------------
ggggggpppgtgggg
---------------
gggtggpppgggggg
---------------
ggggtg...ggbggg
---------------
ggbbgg...ggtggg
---------------
gggggg...gggggg
---------------
gggbgg...gggggg
---------------
gggtgg.l.gbtggg
---------------
gggggt...ggbggg
---------------
ggtbgg...gggbtg
---------------
gggggg...gggggg
---------------
gbgtgg...bgtggg
---------------
bggggb.l.ggbggg
---------------
gbgggt...gggbgg
---------------
ggggbg...gtgggg
---------------
gggggg...gggggg
---------------
rrrrrrrrrrrrrrr
---------------
gggtgg...gbggtg
---------------
gggggg...gggggg
---------------
rrrrrrrrrrrrrrr
--------h------
gggbgg...gggtgg
---------------
gggggg...gggggg
---------------
gggbgg.wsgggggt
---------------
gggggg...gggggg
---------------
ggggggw..gggggg
---------------
ggggtg...ggggbg
---------------
gggggg...gggggg
---------------
ggbgggswsgggtgg
---------------
gggbgg...gggtgg
---------------
gggggg...gggggg
---------------
gggtgg...bggtgg
---------------
ggggbg.l.gggtgg
---------------
gggggg...gggggg
---------------
ggggbg...gbgtgg
---------------
gggbgg...gggtgg
---------------
rrrrrrrrrrrrrrr
---------------
ggbtgg...ggtbgg
---------------
gggbbg...gttbgg
---------------
rrrrrrrrrrrrrrr
---------------
ggggbg...ggggtg
---------------
ggtggg...gggbgg
---------------
rrrrrrrrrrrrrrr
---------------
gggtgg...bgbggg
---------------
gggggg...ggbtgg
---------------
gtgbgg...ggggtg
---------------
gggbgg.s.gggtgg
---------------
gggbgg...gggbgg
---------------
gtgggg.s.ggtggg
---------------
gggbgg...gggtgg
-------i-------
ggggggw.sgggggg
---------------
ggbggg...ggggtg
---------------
ggtggg...ggtggg
---------------
gggbgg...ggtggg
---------------
gggbgg.l.gggtgg
---------------
gggbgg...gggtgg
---------------
gggggg...gggggg
---------------
gggtgg...gggtgg
---------------
ggtgggsswgggtgg
---------------
ggggtg...gggbgg
---------------
gggggg...gggggg
---------------
gggtgg...gggbgg
---------------
gtggggpppgtggtg
---------------
gggtggpppggbggg
-------h-------
ggbtgg...ggggtg
---------------
gggggg...gggggg
---------------
gggtgg...gggbgg
---------------
rrrrrrrrrrrrrrr
---------------
ggbggg...ggtbgg
---------------
ggbggg...gggbgg
---------------
ggbtgg...gggtgg
---------------
ggtggg.f.ggbggg
---------------