gggggg...gggggg
---------------
gggggg...gggggg
---------------
ggtbgg...grgbgg
---------------
gggggg...gbgggg
---------------
ggtggg...gtbggg
---------------
rrrrrrrrrrrrrrr
---------------
ggggtg...gggggg
---------------
gggggg...gbgggg
---------------
gggbgg...bggbgg
---------------
gggggg...gggggg
---------------
gggggg.l.gtgggg
---------------
gbggtg...ggbggg
---------------
ggtggg...ggtggg
---------------
ggggbg...ggbggg
---------------
ggbggg...bggbgg
---------------
ggtggg.s.ggbggg
---------------
gggggg...gggggg
---------------
ggbggg.s.ggtggg
---------------
ggggtg...ggbggg
---------------
ggtbgg...gggtgg
---------------
ggbggb...gggbgg
---------------
ggtgggs.sbggggg
---------------
gbgggg...gtgggg
---------------
ggggbg...ggtggg
---------------
gbgggt...bggbgg
---------------
rrrrrrrrrrrrrrr
---------------
gggtgg...ggbggg
---------------
ggggtg...ggggtg
---------------
rrrrrrrrrrrrrrr
---------------
gbgggg...ggtggg
---------------
ggggtg...ggbggg
---------------
gggbgg...gggtgg
---------------
gggtgg...ggbggg
---------------
gbbggb...gggbgg
---------------
ggbgtg.l.gggtgg
---------------
ggbggg...tggbgg
---------------
gbggbg...btgggg
---------------
gggtgg...ggtggg
---------------
gggbgg...gggbgg
---------------
gtggbg.ssgbggtg
---------------
ggbggg...tggbgg
---------------
ggtggg...gggbtg
---------------
ggbgtg...gtgbgg
---------------
ggggggpppggtggg
---------------
ggbgggpppgggggg
---------------
ggbgtg...gbgggg
--------i------
gggbgg...gggtgg
---------------
gggggg...gggggg
---------------
rrrrrrrrrrrrrrr
---------------
ggbggg...gtgggg
---------------
ggggtg...ggggbg
---------------
gbgggg...gggtgg
---------------
ggbggg...gggtgg
---------------
gggggg.l.gggggg
---------------
ggbgtg...tbgtgg
------h--------
gggggg...gggggg
---------------
ggtggg.l.gbgggg
---------------
gggbgg...gbggbg
---------------
gtgggb...gbgggg
---------------
rrrrrrrrrrrrrrr
---------------
gbggbg...tgggbg
---------------
gggggg...gggggg
---------------
rrrrrrrrrrrrrrr
---------------
gggtgg...gggbgg
------h--------
ggbbgg...ggtggg
---------------
gggtgg...ggbtgg
---------------
gggggg...gggggg
---------------
gtgggg.f.ggtggg
---------------